<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/about.css">
</head>
<body>    

<!-- HEADER including LOGO and SEARCH bar -->
    <header>
        <h1>WDIM268</h1>
        <h2>Final project website</h2>
        <form>
            <input type="text" placeholder="Search..." required>
            <input type="button" value="Search">
        </form>
    </header><!-- END of header -->
    
<!-- NAVIGATION bar -->
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="pricing.html">PRICING</a></li>
        </ul>
        <p><span class="bold">Login</span> or <a href="#">SIGN UP</a></p>
    </nav><!-- END of navigation -->
    
<!-- MAIN content -->
    <div class="content-wrapper">
        
        <!-- LEFT _ SIDE BAR -->
        <aside>
            <h3>FREE CALL</h3>
            <p>0800 658 954</p>
            <ul>
                <li>OVERVIEW</li>
                <li>TEAM</li>
                <li>NEWS</li>
                <li>CAREERS</li>
                <li>LOCATIONS</li>
            </ul>
            <ol>
                <li>Design</li>
                <li>(X)HTML/CSS</li>
                <li>Javascript</li>
                <li>Custom CMS (BDV)</li>
            </ol>
            <ol>
                <li>Project management</li>
                <li>Hosting</li>
                <li>Support</li>
            </ol>
        </aside><!-- END of side bar -->
    
<!---------Create wrapper------------>        
    <div class="">   
        <!-- MAIN content -->
        <article>
            <h2>About BVD</h2>
            <h3>The best design agency in the world</h3>
            <h4>What can we offer?</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tortor est, dapibus vel ante quis, tristique rutrum libero. Integer vitae tellus sem. Nullam odio leo, sodales eget ligula vitae, faucibus maximus sapien. Sed elit nunc, lobortis ac sapien vitae, fermentum convallis tellus.</p>
            <p>Proin non nisi ipsum. Nam consectetur eget enim imperdiet blandit. Sed hendrerit mauris vel erat vehicula, sit amet fringilla neque aliquam. Vivamus euismod eget diam eget condimentum. Ut dignissim urna non massa elementum, ut sodales justo feugiat.</p>
   
            <h3>Why are we doing this?</h3>
            <h4>What can we offer?</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tortor est, dapibus vel ante quis, tristique rutrum libero. Integer vitae tellus sem. Nullam odio leo, sodales eget ligula vitae, faucibus maximus sapien. Sed elit nunc, lobortis ac sapien vitae, fermentum convallis tellus.</p>
            <p>Proin non nisi ipsum. Nam consectetur eget enim imperdiet blandit. Sed hendrerit mauris vel erat vehicula, sit amet fringilla neque aliquam. Vivamus euismod eget diam eget condimentum. Ut dignissim urna non massa elementum, ut sodales justo feugiat.</p>
         </article><!-- END of main-->
    
    
        <!-- REVIEW area -->
        <div class="main-bottom">  <!-- need clear both? -->
            <p>WDIM268 is the best agency I've ever worked with...</p>
            <blockquote>"These guys are simply awesome. I sent them my brief, they answered within few hours and one week later they delivered me the best design ever!"</blockquote>
            <p><a href="#">SEE WHAT OTHERS ARE SAYING</a></p>
            <img src="http://placekitten.com/g/200/50">
        </div>
    </div><!-- END of main content -->
    
<!-- FOOTER -->
    <footer>
        <ul>
            <li>LATEST BLOG ENTRIES</li>
                <h4>We did a redesign...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
                <h4>Moving to new server...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
                <h4>We have a new client...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
            <li>RECENT COMMENTS</li>
                <p><span class="bold">Ben</span> said:</p>
                <p>Gratuitous octopus niacin, sodium</p>
            <li>ADVERTISING</li>
                <p><span class="bold">Joe Santos</span> said:</p>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>  
                <p><span class="bold">Marko</span> said:</p>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
            <li>ADVERTISING</li>
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
            <li>TWEETER STUFF</li>
                <img src="http://placekitten.com/g/300/350">
        </ul>
        
        <!-- BOTTOM portion -->
        <div class="footer-bottom">
            <h5>WDIM268</h5>
            <p>Copyright 2009. All rights reserved. Valid (X)HTML/CSS.</p>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>PORTFOLIO</li>
                <li>BLOG</li>
                <li>CONTACT</li>
                <li>PRICING</li>
            </ul>
        </div>
    </footer><!-- END of footer -->





</body>
</html>