<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/blog.css">
</head>
<body>    

<!-- HEADER including LOGO and SEARCH bar -->
    <header>
        <h1>WDIM268</h1>
        <h2>Final project website</h2>
        <form>
            <input type="text" placeholder="Search..." required>
            <input type="button" value="Search">
        </form>
    </header><!-- END of header -->
    
<!-- NAVIGATION bar -->
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="pricing.html">PRICING</a></li>
        </ul>
        <p><span class="bold">Login</span> or <a href="#">SIGN UP</a></p>
    </nav><!-- END of navigation -->

<!-- MAIN content -->
    <div class="content-wrapper">
        
        <!-- LEFT _ SIDE BAR -->
        <aside>
            <h3>THE BLOG</h3>
            <ul>
                <li>GENERAL</li>
                <li>DESIGN</li>
                <li>DEVELOPMENT</li>
                <li>CODING</li>
                <li>LIFESTYLE</li>
                <li>FATHERFOOD</li>
            </ul>
            
            <h4>Subscribe</h4>
            <ol>
                <li>RSS FEED</li>
                <li>Email Updates/li>
                <li><img src="http://placekitten.com/g/100/50"></li>
            </ol>
    <!--------------------- image floats blocks-->      
            <ol>
                <li><img src="http://placekitten.com/g/50/50"></li>
                <li><img src="http://placekitten.com/g/50/50"></li>
                <li><img src="http://placekitten.com/g/50/50"></li>
                <li><img src="http://placekitten.com/g/50/50"></li>
                <li><img src="http://placekitten.com/g/50/50"></li>
                <img src="http://placekitten.com/g/100/50">
            </ol>
        </aside><!-- END of side bar -->
    
        <!-- RIGHT _ content -->
        <article>
            <h2>Ordered and Unordered Lists</h2>
            <p>published on 22.01.2009 in <span class="red-words">Websites</span> tagges <span class="red-words">Themsforest, corporate</span></p>
            <p>Proin non nisi ipsum. Nam consectetur eget enim imperdiet blandit. Sed hendrerit mauris vel erat vehicula, sit amet fringilla neque aliquam. Vivamus euismod eget diam eget condimentum. Ut dignissim urna non massa elementum, ut sodales justo feugiat. <a class="red-words" href="#">Read more</a></p>
            
            <ul>
                <li><h2>Save $30with a Yearly Subscription to Plus</h2></li>
                <li><h2>How to Become a Freelance Web Developer</h2></li>
                <li><h2>Make an iPhone App Using the Envato API</h2></li>
            </ul> 
        </article>
    </div><!-- END of main--> 


<!-- FOOTER -->
    <footer>
        <ul>
            <li>LATEST BLOG ENTRIES</li>
                <h4>We did a redesign...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
                <h4>Moving to new server...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
                <h4>We have a new client...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
            <li>RECENT COMMENTS</li>
                <p><span class="bold">Ben</span> said:</p>
                <p>Gratuitous octopus niacin, sodium</p>
            <li>ADVERTISING</li>
                <p><span class="bold">Joe Santos</span> said:</p>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>  
                <p><span class="bold">Marko</span> said:</p>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
            <li>ADVERTISING</li>
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
            <li>TWEETER STUFF</li>
                <img src="http://placekitten.com/g/300/350">
        </ul>
        
        <!-- BOTTOM portion -->
        <div class="footer-bottom">
            <h5>WDIM268</h5>
            <p>Copyright 2009. All rights reserved. Valid (X)HTML/CSS.</p>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>PORTFOLIO</li>
                <li>BLOG</li>
                <li>CONTACT</li>
                <li>PRICING</li>
            </ul>
        </div>
    </footer><!-- END of footer -->

    



</body>
</html>