<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/home.css">
</head>
<body>    

<!-- HEADER including LOGO and SEARCH bar -->
    <header>
        <h1>WDIM268</h1>
        <h2>Final project website</h2>
        <form>
            <input type="text" placeholder="Search..." required>
            <input type="button" value="Search">
        </form>
    </header><!-- END of header -->
    
<!-- NAVIGATION bar -->
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="pricing.html">PRICING</a></li>
        </ul>
        <p><span class="bold">Login</span> or <a href="#">SIGN UP</a></p>
    </nav><!-- END of navigation -->

<!-- BANNER -->
    <div id="banner">
    <!-- LEFT portion -->
        <div class="banner-left">
            <h3>This isn't hard as it looks. I promise.</h3>
            <p>Because you are the next generation of web designers and developers</p>
            <h4>Cratuitous octpus niacin, sodium glutimate.</h4>
            <p>Quote meon an estimate et non interruptus stadium.</p>
            <ul>
                <li><a href="#">GET A QUOTE</a></li>
                <li><a href="#">VIEW PORTOFOLIO</a></li>
            </ul>
        </div>
        
    <!-- RIGHT portion -->    
        <div class="banner-right">
            <img src="http://placekitten.com/g/400/300">    
        </div>
    </div><!-- END of banner -->
        
<!-- MAIN content -->
    <section id="">
        <img src="http://placekitten.com/g/800/100">
        <p><span class="text-below">Freelance Designer</span> - January 2009</p>
        
        <img src="http://placekitten.com/g/300/200">
        <h4>We make the best websites!</h4>
        <p>Because web design is our passion and that's what we do.</p>
        <ul>
            <li>Design</li>
            <li>(X)HTM/CSS</li>
            <li>Javascript</li>
            <li>Custom CMS (BVD)</li>
            <li>Project management</li>
            <li>Hosting</li>
            <li>Support</li>
        </ul>
        <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
        
        <!-- REVIEW area -->
        <div class="main-bottom">
            <p>WDIM268 is the best agency I've ever worked with...</p>
            <blockquote>"These guys are simply awesome. I sent them my brief, they answered within few hours and one week later they delivered me the best design ever!"</blockquote>
            <p><a href="#">SEE WHAT OTHERS ARE SAYING</a></p>
            <img src="http://placekitten.com/g/200/50">
        </div>
    </section><!-- END of main content -->

<!-- FOOTER -->
    <footer>
        <ul>
            <li>LATEST BLOG ENTRIES</li>
                <h4>We did a redesign...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
                <h4>Moving to new server...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
                <h4>We have a new client...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
            <li>RECENT COMMENTS</li>
                <p><span class="bold">Ben</span> said:</p>
                <p>Gratuitous octopus niacin, sodium</p>
            <li>ADVERTISING</li>
                <p><span class="bold">Joe Santos</span> said:</p>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>  
                <p><span class="bold">Marko</span> said:</p>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
            <li>ADVERTISING</li>
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
            <li>TWEETER STUFF</li>
                <img src="http://placekitten.com/g/300/350">
        </ul>
        
        <!-- BOTTOM portion -->
        <div class="footer-bottom">
            <h5>WDIM268</h5>
            <p>Copyright 2009. All rights reserved. Valid (X)HTML/CSS.</p>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>PORTFOLIO</li>
                <li>BLOG</li>
                <li>CONTACT</li>
                <li>PRICING</li>
            </ul>
        </div>
    </footer><!-- END of footer -->


</body>
</html>