<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/portfolio.css">
</head>
<body>    

<!-- HEADER including LOGO and SEARCH bar -->
    <header>
        <h1>WDIM268</h1>
        <h2>Final project website</h2>
        <form>
            <input type="text" placeholder="Search..." required>
            <input type="button" value="Search">
        </form>
    </header><!-- END of header -->
    
<!-- NAVIGATION bar -->
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="pricing.html">PRICING</a></li>
        </ul>
        <p><span class="bold">Login</span> or <a href="#">SIGN UP</a></p>
    </nav><!-- END of navigation -->
    
<!-- MAIN content -->
    <div class="content-wrapper">
        
        <!-- LEFT _ SIDE BAR -->
        <aside>
            <h3>CATEGORIES</h3>
            <ul>
                <li>WEB DESIGN</li>
                <li>PRINT DESIGN</li>
                <li>MOTION</li>
                <li>MULTIMEDIA</li>
                <li>OTHER</li>
            </ul>

            <h4>Something about our <span class="red-words">web design</span></h4>
            <p>Integer tortor elit, sagittis et diam hendrerit, vehicula eleifend elit. Suspendisse eu nunc maximus, maximus dolor at, aliquet sapien.</p>
            <p>Aliquam aliquet, turpis ut facilisis blandit, est tortor interdum libero, id congue mi libero quis libero</p>
            <p>Nam aliquam tincidunt massa sed interdum.</p>
        </aside><!-- END of side bar -->
    
<!---------Create wrapper------------>        
        <!-- RIGHT _ content -->
        <article>
            <h2>Portfolio</h2>
            <h3>We only create quality works</h3>

            <div class="first">
                <img src="http://placekitten.com/g/100/100">
                
              <div class="first-right">
                <h3>Idea - Gusiness design</h3>
                <p>In <span class="red words">Websites</cpan>tagged <span class="red words">Themeforest</span>,<span class="red-words">Corporates</span></p>
                <p>Integer tortor elit, sagittis et diam hendrerit, vehicula eleifend elit. Suspendisse eu nunc maximus, maximus dolor at, aliquet sapien.</p>
                <p>Integer tortor elit, sagittis et diam hendrerit, vehicula eleifend elit. Suspendisse eu nunc maximus, maximus dolor at, aliquet sapien.</p>
              </div>
            </div>
            
            <div class="second">
                <img src="http://placekitten.com/g/50/50">
                <h5>PRO design</h5>
                <p>Integer tortor elit, sagittis et diam hendrerit, vehicula eleifend elit. Suspendisse eu nunc maximus, maximus dolor at, aliquet sapien.</p>
            </div>
            
            <div class="third">
                 <img src="http://placekitten.com/g/50/50">
                <h5>Freelance designer</h5>
            </div>
            
            <div class="forth">
                <img src="http://placekitten.com/g/50/50">
                <h5>Freelance designer</h5>            
            </div>
         </article><!-- END of main-->
    
    
<!-- FOOTER -->
    <footer>
        <ul>
            <li>LATEST BLOG ENTRIES</li>
                <h4>We did a redesign...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
                <h4>Moving to new server...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
                <h4>We have a new client...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
            <li>RECENT COMMENTS</li>
                <p><span class="bold">Ben</span> said:</p>
                <p>Gratuitous octopus niacin, sodium</p>
            <li>ADVERTISING</li>
                <p><span class="bold">Joe Santos</span> said:</p>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>  
                <p><span class="bold">Marko</span> said:</p>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
            <li>ADVERTISING</li>
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
            <li>TWEETER STUFF</li>
                <img src="http://placekitten.com/g/300/350">
        </ul>
        

    
    
    
    
    
    
    
    
    
    
    
    
<!-- FOOTER -->
    <footer>
        <ul>
            <li>LATEST BLOG ENTRIES</li>
                <h4>We did a redesign...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
                <h4>Moving to new server...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
                <h4>We have a new client...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
            <li>RECENT COMMENTS</li>
                <p><span class="bold">Ben</span> said:</p>
                <p>Gratuitous octopus niacin, sodium</p>
            <li>ADVERTISING</li>
                <p><span class="bold">Joe Santos</span> said:</p>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>  
                <p><span class="bold">Marko</span> said:</p>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
            <li>ADVERTISING</li>
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
            <li>TWEETER STUFF</li>
                <img src="http://placekitten.com/g/300/350">
        </ul>
        
        <!-- BOTTOM portion -->
        <div class="footer-bottom">
            <h5>WDIM268</h5>
            <p>Copyright 2009. All rights reserved. Valid (X)HTML/CSS.</p>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>PORTFOLIO</li>
                <li>BLOG</li>
                <li>CONTACT</li>
                <li>PRICING</li>
            </ul>
        </div>
    </footer><!-- END of footer -->





</body>
</html>