<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/pricing.css">
</head>
<body>    

<!-- HEADER including LOGO and SEARCH bar -->
    <header>
        <h1>WDIM268</h1>
        <h2>Final project website</h2>
        <form>
            <input type="text" placeholder="Search..." required>
            <input type="button" value="Search">
        </form>
    </header><!-- END of header -->
    
<!-- NAVIGATION bar -->
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="pricing.html">PRICING</a></li>
        </ul>
        <p><span class="bold">Login</span> or <a href="#">SIGN UP</a></p>
    </nav><!-- END of navigation -->

<!-- MAIN content --> 
    <div class="main-wrapper">    
        <h2>Pricing</h2>
        <h3>Because not all services are the same</h3>
        <p>In sapien enim, mollis vitae turpis auctor, commodo varius urna. Sed maximus auctor justo. Phasellus vulputate nisl a justo iaculis suscipit.</p>
        <img src=""> <!------------------------------------------ Floating right-------------------->
        
    <!------ colored section in MAIN content----->  
    <!-------------------------- CHECK the footer arange and tweak, layout is similar -->    
        <div class="content">
            <div class="content one">
                <h2><a href="#">Professional</a></h2>
                <p>For professionals</p>
                <h2 class="red-words">199,99 $</h2>
                <p>one time only</p> <!--------- need to be next price -------------->
                <form>
                    <input type="button" value="BUY NOW">
                </form>
                <ul> <!----------------- ADD ICONS ----------------------->
                    <li>Design</li>
                    <li>(x)HTML/CSS</li>
                    <li>Javascript</li>
                    <li>Custom CMS (BVD)</li>
                </ul>
                <ul>
                    <li>Project managment</li>
                    <li>Hosting</li>
                    <li>Support</li>
                </ul>
            </div>
            
            <div class="content two">
                <h2><a href="#">Professional</a></h2>
                <p>For professionals</p>
                <h2 class="red-words">199,99 $</h2>
                <p>one time only</p> <!--------- need to be next price -------------->
                <form>
                    <input type="button" value="BUY NOW">
                </form>
                <ul> <!----------------- ADD ICONS ----------------------->
                    <li>Design</li>
                    <li>(x)HTML/CSS</li>
                    <li>Javascript</li>
                    <li>Custom CMS (BVD)</li>
                </ul>
                <ul>
                    <li>Project managment</li>
                    <li>Hosting</li>
                    <li>Support</li>
                </ul>
            </div>

            <div class="content three">
                <h2><a href="#">Professional</a></h2>
                <p>For professionals</p>
                <h2 class="red-words">199,99 $</h2>
                <p>one time only</p> <!--------- need to be next price -------------->
                <form>
                    <input type="button" value="BUY NOW">
                </form>
                <ul> <!----------------- ADD ICONS ----------------------->
                    <li>Design</li>
                    <li>(x)HTML/CSS</li>
                    <li>Javascript</li>
                    <li>Custom CMS (BVD)</li>
                </ul>
                <ul>
                    <li>Project managment</li>
                    <li>Hosting</li>
                    <li>Support</li>
                </ul>
            </div>

            <div class="content four">
                <h2><a href="#">Professional</a></h2>
                <p>For professionals</p>
                <h2 class="red-words">199,99 $</h2>
                <p>one time only</p> <!--------- need to be next price -------------->
                <form>
                    <input type="button" value="BUY NOW">
                </form>
                <ul> <!----------------- ADD ICONS ----------------------->
                    <li>Design</li>
                    <li>(x)HTML/CSS</li>
                    <li>Javascript</li>
                    <li>Custom CMS (BVD)</li>
                </ul>
                <ul>
                    <li>Project managment</li>
                    <li>Hosting</li>
                    <li>Support</li>
                </ul>
            </div>
        </div><!----- closing div for main-wrapper ------>
    </div><!-- END of main content -->
    
<!-- BOTTOM info -->
        <div class="">
            <h4>Somethingabout our<span class="red-words">web design</h4>
            <p>In sapien enim, mollis vitae turpis auctor, commodo varius urna. Sed maximus auctor justo. Phasellus vulputate nisl a justo iaculis suscipit. Pellentesque sit amet tellus at ex tincidunt pellentesque id sit amet mauris. Donec fringilla dolor vel tincidunt rhoncus. Sed feugiat nisl lectus, eget aliquam elit iaculis vitae. Integer ac dolor arcu.</p>
            <p>In sapien enim, mollis vitae turpis auctor, commodo varius urna. Sed maximus auctor justo. Phasellus vulputate nisl a justo iaculis suscipit. Pellentesque sit amet tellus at ex tincidunt pellentesque id sit amet mauris. Donec fringilla dolor vel tincidunt rhoncus.</p>
            <p>In sapien enim, mollis vitae turpis auctor, commodo varius urna. Sed maximus auctor justo. Phasellus vulputate nisl a justo iaculis suscipit.</p>
       </div> 
            
            
<!-- FOOTER -->
    <footer>
        <ul>
            <li>LATEST BLOG ENTRIES</li>
                <h4>We did a redesign...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
                <h4>Moving to new server...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
                <h4>We have a new client...</h4>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
            <li>RECENT COMMENTS</li>
                <p><span class="bold">Ben</span> said:</p>
                <p>Gratuitous octopus niacin, sodium</p>
            <li>ADVERTISING</li>
                <p><span class="bold">Joe Santos</span> said:</p>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>  
                <p><span class="bold">Marko</span> said:</p>
                <p>Gratuitous octopus niacin, sodium glutimate. Qupte meon an estimate et non interruptus stadium.</p>
            <li>ADVERTISING</li>
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
                <img src="http://placekitten.com/g/150/150">
            <li>TWEETER STUFF</li>
                <img src="http://placekitten.com/g/300/350">
        </ul>
        
        <!-- BOTTOM portion -->
        <div class="footer-bottom">
            <h5>WDIM268</h5>
            <p>Copyright 2009. All rights reserved. Valid (X)HTML/CSS.</p>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>PORTFOLIO</li>
                <li>BLOG</li>
                <li>CONTACT</li>
                <li>PRICING</li>
            </ul>
        </div>
    </footer><!-- END of footer -->





</body>
</html>